Client/Client/Pages/AddAlbumPage.xaml

<Page x:Class="Client.Pages.AddAlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAlbumPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Добавлние альбома" Foreground="White" TextWrapping="Wrap" TextAlignment="Center"
                   FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Button x:Name="AddTrackButton" Style="{DynamicResource ButtonStyle}" Width="150" Height="35" Content="Добавить песню"
                    FontSize="15" Click="AddTrackButton_Click" Margin="0, 20"/>
            <Button x:Name="ChangeTrackButton" Style="{DynamicResource ButtonStyle}" Width="150" Height="35" Content="Изменить"
                    FontSize="15" Click="ChangeTrackButton_Click" Margin="0, 10"/>
            <Button x:Name="DeleteTrackButton" Style="{DynamicResource ButtonStyle}" Width="150" Height="35" Content="Удалить песню"
                    FontSize="15" Click="DeleteTrackButton_Click" Margin="0, 20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="50,0">
                <TextBlock Text="Название альбома" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,10"/>
                <TextBox x:Name="AlbumName" Style="{DynamicResource TextBoxRadius}" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Margin="50,0">
                <TextBlock Text="Название альбома" Foreground="White" FontSize="15" HorizontalAlignment="Center" Margin="0,10"/>
                <Button x:Name="AlbumImage" Style="{DynamicResource ButtonStyle}" Width="150" Height="30" Content="Загрузить изображение"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="TracksList" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Width="50" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path=TrackName}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Жанр" Binding="{Binding Genre.GenreName}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
