Client/Client/Pages/AdminPanelPage.xaml

<Page x:Class="Client.Pages.AdminPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPanelPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Панель администратора" Foreground="White" FontSize="40" VerticalAlignment="Center" Margin="70, 0"/>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="TableComboBox" Style="{DynamicResource ComboBoxStyle}" VerticalContentAlignment="Center" Height="30" Foreground="White" Margin="10" SelectionChanged="TableComboBox_SelectionChanged">
                <ComboBoxItem Content="Users"></ComboBoxItem>
                <ComboBoxItem Content="Tracks"></ComboBoxItem>
                <ComboBoxItem Content="Albums"></ComboBoxItem>
                <ComboBoxItem Content="Playlists"></ComboBoxItem>
                <ComboBoxItem Content="Genres"></ComboBoxItem>
                <ComboBoxItem Content="TrackPlaylists"></ComboBoxItem>
                <ComboBox.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}">
                        Black
                    </SolidColorBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}">
                        Black
                    </SolidColorBrush>
                </ComboBox.Resources>
            </ComboBox>
            <Button x:Name="SaveDataButton" Style="{DynamicResource ButtonStyle}" Height="35" FontSize="16" Content="Сохранить" Click="SaveDataButton_Click" Margin="10"/>
            <Button x:Name="DeleteDataButton" Style="{DynamicResource ButtonStyle}" Height="35" FontSize="16" Content="Удалить" Click="DeleteDataButton_Click" Margin="10"/>
        </StackPanel>
        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="DataTable" Grid.Row="1" Grid.Column="1" >

            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Page>
