Client/Client/Pages/AlbumPage.xaml

<Page x:Class="Client.Pages.AlbumPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlbumPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" >
            <Image x:Name="AlbumImage" Width="100" Height="100" Margin="10, 0, 0, 0"></Image>
            <StackPanel VerticalAlignment="Center" Margin="10, 0">
                <TextBlock Text="Альбом" Foreground="White" FontSize="15" Margin="0, 0, 0 2"></TextBlock>
                <TextBlock x:Name="AlbumName" Foreground="White" FontSize="30" Margin="0, 0, 0 2"></TextBlock>
                <TextBlock x:Name="UserName" Foreground="#FF848484" FontSize="20"></TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="TracksList" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DataGridButton" Content=">" Width="40" Height="20" Click="DataGridButton_Click"
                                    Tag="{Binding SelectedIndex, ElementName=TracksList}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=TrackName}" Foreground="White"/>
                <DataGridHyperlinkColumn Header="Автор" Binding="{Binding Path=UserId}" />
                <DataGridHyperlinkColumn Header="Альбом" Binding="{Binding Path=AlbumID}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
