Client/Client/Pages/MainPage.xaml

<Page xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="Client.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Главная" Foreground="White" FontSize="40" VerticalAlignment="Center" Margin="70, 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Популярные альбомы" Foreground="White" FontSize="25" VerticalAlignment="Center" Margin="40, 0"/>
        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" x:Name="AlbumsList" Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" SelectionChanged="AlbumsList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00ABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding AlbumImage}" Width="150" Height="150" />
                        <StackPanel VerticalAlignment="Center" Margin="10, 0">
                            <TextBlock x:Name="AlbumName" Foreground="White" Text="{Binding AlbumName}" Margin="0, 10, 0, 0" FontSize="15" />
                            <TextBlock Foreground="#FF848484" Text="{Binding User.UserNickname}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
