Client/Client/Pages/ProfilePage.xaml

<Page x:Class="Client.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <Image x:Name="UserImage" Width="80" Height="80" Margin="10, 0, 0, 0"></Image>
            <StackPanel VerticalAlignment="Center" Margin="10, 0">
                <TextBlock x:Name="UserLogin"  Foreground="White" FontSize="15" Margin="0, 0, 0 2" />
                <TextBlock x:Name="UserNickname" Foreground="White" FontSize="30" Margin="0, 0, 0 2"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="0" x:Name="SettingsButton" Style="{DynamicResource ButtonStyle}" HorizontalAlignment="Right"
                Width="200" Height="35" Content="Редактирование профиля" FontSize="16" Click="SettingsButton_Click" Margin="30, 0"/>
        <TextBlock Grid.Row="1" Text="Альбомы" Foreground="White" FontSize="18" VerticalAlignment="Center" Margin="30, 0" />
        <Button x:Name="AddAlbumButton" Grid.Row="1" Content="Добавить альбом" FontSize="16" Style="{DynamicResource ButtonStyle}" Width="200" 
                Height="35" HorizontalAlignment="Right" Margin="0, 0, 30, 0" Click="AddAlbumButton_Click"/>
        <ListBox x:Name="AlbumsList" ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" Grid.Row="2" Background="Transparent" HorizontalAlignment="Center" SelectionChanged="AlbumsList_SelectionChanged"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00ABADB3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding AlbumImage}" Width="150" Height="150" />
                        <StackPanel VerticalAlignment="Center" Margin="10, 0">
                            <TextBlock x:Name="AlbumName" Foreground="White" Text="{Binding AlbumName}" Margin="0, 10, 0, 0" FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
