Client/Client/Pages/SearchPage.xaml

<Page x:Class="Client.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Поиск" Foreground="White" FontSize="40" VerticalAlignment="Center" Margin="70, 0"/>
        <ComboBox x:Name="SearchTypeBox" Grid.Row="0" Grid.Column="1" Width="200" Height="30" SelectionChanged="SearchTypeBox_SelectionChanged">
            <ComboBoxItem>
                <TextBlock Text="Песни" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Альбомы" />
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="Исполнители" />
            </ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="SearchBox" TextWrapping="Wrap"  Width="200" Height="30" Style="{DynamicResource TextBoxRadius}" TextChanged="SearchBox_TextChanged"/>
            <TextBlock TextWrapping="Wrap" Text="🔍" Height="30" FontSize="20" Foreground="White" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock x:Name="TextChangedBlock" Grid.Row="1" Grid.Column="0" Text="Песни" FontSize="20" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="GenreBox" Grid.Column="2" Grid.Row="1" Width="200" Height="30" SelectedIndex="0">
            <ComboBoxItem>
                <TextBlock Text="Все" />
            </ComboBoxItem>
        </ComboBox>

        <DataGrid Style="{DynamicResource DataGridStyle}" x:Name="TracksList" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DataGridButton" Content="▶" Width="30" Height="30" FontSize="15"
                                    Tag="{Binding SelectedIndex, ElementName=TracksList}" Style="{DynamicResource ButtonUndoRedoStyle}"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=TrackName}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=User.UserNickname}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Альбом" Binding="{Binding Path=Album.AlbumName}" Width="1*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="20, 0, 0, 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="Margin" Value="-1,-1,0,0" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="{x:Type DataGridRow}" >
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="40" />
                    <Setter Property="TextBlock.TextAlignment" Value="Left" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>

        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" x:Name="AlbumsList" Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" HorizontalAlignment="Center" 
                 SelectionChanged="AlbumsList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00ABADB3" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding AlbumImage}" Width="150" Height="150" />
                        <StackPanel VerticalAlignment="Center" Margin="10, 0">
                            <TextBlock x:Name="AlbumName" Foreground="White" Text="{Binding AlbumName}" Margin="0, 10, 0, 0" FontSize="15" />
                            <TextBlock Foreground="#FF848484" Text="{Binding User.UserNickname}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle}" x:Name="ArtistsList" Grid.Row="2" Grid.ColumnSpan="3" Background="Transparent" HorizontalAlignment="Center" 
                 SelectionChanged="ArtistsList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#00ABADB3" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding UserImage}" Width="150" Height="150" />
                        <StackPanel VerticalAlignment="Center" Margin="10, 0">
                            <TextBlock x:Name="AlbumName" Foreground="White" Text="{Binding UserNickname}" Margin="0, 10, 0, 0" FontSize="15" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
