Client/Client/Windows/AddTrackWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.Windows.AddTrackWindow"
        mc:Ignorable="d"
        Title="AddTrackWindow" Height="450" Width="400" MinHeight="450" MaxHeight="450" MinWidth="400" MaxWidth="400">
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.3, 0" EndPoint="0.3, 1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Text="Добавление песни" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 20"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock TextWrapping="Wrap" Text="Название песни" FontSize="18" Margin="25, 15, 0, 5" FontWeight="Light" Foreground="White"/>
                    <TextBox x:Name="TrackName" Style="{DynamicResource TextBoxRadius}" TextWrapping="Wrap" Width="350" Height="25" FontSize="16" FontWeight="Light" MaxLength="40"/>
                    <TextBlock TextWrapping="Wrap" Text="Загрузите файл" FontSize="18" Margin="25, 25, 0, 5" FontWeight="Light" Foreground="White"/>
                    <Button x:Name="ChooseTrackFile" Style="{DynamicResource ButtonStyle}" Content="Загрузить файл" Height="30" Width="150" 
                            HorizontalAlignment="Left" Margin="20, 0" Click="ChooseTrackFile_Click"/>
                    <TextBlock TextWrapping="Wrap" Text="Выберите жанр" FontSize="18" Margin="25, 25, 0, 5" FontWeight="Light" Foreground="White"/>
                    <ComboBox  x:Name="GenreBox" Width="350" Height="30" Style="{DynamicResource ComboBoxStyle}">
                        <ComboBox.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}">
                                Transparent
                            </SolidColorBrush>
                            <SolidColorBrush x:Key="{x:Static SystemColors.WindowFrameBrushKey}">
                                Transparent
                            </SolidColorBrush>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="AddTrackButton" Style="{DynamicResource ButtonStyle}" Width="200" Height="30" Content="Добавить"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 50" Click="AddTrackButton_Click" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
