Client/Client/Windows/Authorization.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.Windows.Authorization"
        mc:Ignorable="d" Foreground="White"
        Title="Authorization"  MinHeight="550" MinWidth="400" Width="400" Height="550" MaxHeight="550" MaxWidth="400" Background="{x:Null}">
    <Grid>
        <materialDesign:Card>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.3, 0" EndPoint="0.3, 1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Frame x:Name="FrameInAuth" Height="425" NavigationUIVisibility="Hidden"/>
                <TextBlock x:Name="ErrorTextBlock" Foreground="#FFD20000" TextWrapping="Wrap" FontSize="14" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{DynamicResource ButtonStyle}" x:Name="RegButton" Content="Регистрация" Click="RegButton_Click"
                            Width="150" Height="30" FontSize="16" Margin="35, 10"/>
                    <Button Style="{DynamicResource ButtonStyle}" x:Name="LogButton" Content="Войти" Click="LogButton_Click"
                            Width="150" Height="30" FontSize="16"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
