Client/Client/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="0.8, 1">
            <GradientStop Color="#121212" Offset="1" />
            <GradientStop Color="#292929" Offset="0" />
        </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.3, 0" EndPoint="0.3, 1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonUndoRedoStyle}" Content="🠔" FontSize="25" Margin="0, 15, 30, 15"/>
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonUndoRedoStyle}" Content="🠖" FontSize="25" Margin="0, 15, 0, 15"/>
                </StackPanel>
                <Button x:Name="MainPageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Главная" FontSize="18" Margin="0, 10" Click="MainPageButton_Click"/>
                <Button x:Name="SearchePageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Поиск" FontSize="18" Margin="0, 10" Click="SearchePageButton_Click"/>
                <Button x:Name="MyMediaPageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Мои плейлисты" FontSize="18" Margin="0, 10" Click="MyMediaPageButton_Click"/>
                <Button x:Name="ProfilePageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Профиль" FontSize="18" Margin="0, 10" Click="ProfilePageButton_Click"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.3, 0" EndPoint="0.3, 1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" >
                    <Image Source="C:/Users/User/Desktop/2.bmp" Width="70" Height="70" Margin="10, 0, 0, 0"></Image>
                    <StackPanel VerticalAlignment="Center" Margin="10, 0">
                        <TextBlock Text="TrackName" Foreground="White" Margin="0, 0, 0 2"></TextBlock>
                        <TextBlock Text="Artist" Foreground="#FF848484" FontSize="10"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="PrevButton" Style="{DynamicResource ButtonUndoRedoStyle}" Width="40" Height="40" Content="prev" Margin="20, 10, 0, 0" />
                        <Button x:Name="PlayButton" Style="{DynamicResource ButtonUndoRedoStyle}" Width="40" Height="40" Content="play" Margin="20, 10, 20, 0" Click="PlayButton_Click"/>
                        <Button x:Name="NextButton" Style="{DynamicResource ButtonUndoRedoStyle}" Width="40" Height="40" Content="next" Margin="0, 10, 20, 0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <TextBlock TextWrapping="Wrap" Text="0:00" Foreground="White" Margin="0, 0, 10, 0"/>
                        <Slider Width="500" />
                        <TextBlock TextWrapping="Wrap" Text="5:00" Foreground="White" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
