Client/Client/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.Windows.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0" EndPoint="0.8, 1">
                <GradientStop Color="#121212" Offset="1" />
                <GradientStop Color="#292929" Offset="0" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.3, 0" EndPoint="0.3, 1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonUndoRedoStyle}" Content="🠔" FontSize="25" Margin="0, 15, 30, 15"/>
                    <Button Width="40" Height="40" Style="{DynamicResource ButtonUndoRedoStyle}" Content="🠖" FontSize="25" Margin="0, 15, 0, 15"/>
                </StackPanel>
                <Button x:Name="MainPageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Главная" FontSize="18" Margin="0, 10" Click="MainPageButton_Click"/>
                <Button x:Name="SearchePageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Поиск" FontSize="18" Margin="0, 10" Click="SearchePageButton_Click"/>
                <Button x:Name="MyMediaPageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Мой плейлист" FontSize="18" Margin="0, 10" Click="MyMediaPageButton_Click"/>
                <Button x:Name="ProfilePageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Профиль" FontSize="18" Margin="0, 10" Click="ProfilePageButton_Click"/>
                <Button x:Name="AdminPanelPageButton" Width="200" Height="40" Style="{DynamicResource ButtonStyle}" Content="Панель админа" FontSize="18" 
                        Visibility="Hidden" Margin="0, 10" Click="AdminPanelPageButton_Click"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.3, 0" EndPoint="0.3, 1">
                        <GradientStop Color="#121212" Offset="1" />
                        <GradientStop Color="#292929" Offset="0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal" >
                    <Image x:Name="TrackImage" Width="70" Height="70" Margin="10, 0, 0, 0"></Image>
                    <StackPanel VerticalAlignment="Center" Margin="10, 0">
                        <TextBlock x:Name="TrackName" Foreground="White" Margin="0, 0, 0 2"></TextBlock>
                        <TextBlock x:Name="TrackArtist" Foreground="#FF848484" FontSize="10"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <MediaElement x:Name="MusicPlayer" LoadedBehavior="Manual" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Button x:Name="PrevButton" Style="{DynamicResource ButtonUndoRedoStyle}" Width="40" Height="40" Content="◀◀" Margin="20, 10, 0, 0" Click="PrevButton_Click"/>
                        <Button x:Name="PlayButton" Style="{DynamicResource ButtonUndoRedoStyle}" Width="40" Height="40" Content=" ▶" FontSize="12" Margin="20, 10, 20, 0" Click="PlayButton_Click"/>
                        <Button x:Name="NextButton" Style="{DynamicResource ButtonUndoRedoStyle}" Width="40" Height="40" Content=" ▶▶" Margin="0, 10, 20, 0" Click="NextButton_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <TextBlock x:Name="CurrentMusicTime" TextWrapping="Wrap" Text="00:00" Foreground="White" Margin="0, 0, 10, 0"/>
                        <Slider x:Name="MusicTimeSlider" Width="500" Minimum="0" ValueChanged="MusicTimeSlider_ValueChanged"
                                Thumb.DragStarted="MusicTimeSlider_DragStarted" Thumb.DragCompleted="MusicTimeSlider_DragCompleted"/>
                        <TextBlock x:Name="MaxMusicTime" TextWrapping="Wrap" Text="00:00" Foreground="White" Margin="10, 0, 0, 0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <Frame x:Name="MainFrame" Grid.Row="0" NavigationUIVisibility="Hidden" Grid.Column="1"/>
    </Grid>
</Window>
